.video-container 
 {
    height: 80vh;
    border-radius: 20px;
    background-color: white;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}
.video-container::-webkit-scrollbar{
    display: none;
}
.videos{
    position: relative;
}
.fa {
    position: absolute;
    bottom: 5%;
    left: 10%;
}
.fa h4{
    color: white;
    margin-top: 2%;
    margin-left: 25%;
}
.icon-styling {
    position: absolute;
    bottom: 4%;
    left: 10%;
}
.like{
    cursor: pointer;
    color: #e74c3c;
}
.unlike{
    cursor: pointer;
    color: white;
}